## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.application.name=assetManagement

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testme
spring.datasource.username=postgres
spring.datasource.password=Pankaj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.jpa.open-in-view=false
logging.level.org.springframework.boot.autoconfigure=ERROR


file.upload-dir=C:/assetManagementFile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





#logging.level.org.springframework=DEBUG







